{
  "name": "logogen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "larsly",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.9"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
